# spring-reproducible-build

./: check-reproducibility.sh  pom.xml
src/main/java/com/example/demo/: Controller.java
src/test/java/com/example/demo/: DemoApplicationTests.java
